#hero {
    .container {
        display:        flex;
        flex-direction: column;
        align-items:    center;
        gap:            40px;
        padding-bottom: 100px;
        border-bottom:  1px solid #F1F0EF;

        .hero {
            padding: 162px 236px 0;

            & p {
                max-width: 585px;
                margin:    0 auto;
            }
        }

        .buying-card {
            background:    url("../../img/pricing-bg.svg") 100% no-repeat;
            width:         calc(1026px - 392px); /* total - 2 * padding */
            padding:       60px 196px 0;
            border-radius: 30px;

            .card-content {
                padding:       50px 30px 76px;
                background:    #FFFFFF;
                border-radius: 20px 20px 0 0;
                text-align:    center;

                & h3 {
                    font-size:      40px;
                    font-style:     normal;
                    font-weight:    600;
                    line-height:    46px; /* 115% */
                    text-transform: uppercase;
                    color:          #2F1D49;
                    padding-bottom: 10px;
                }

                & p {
                    font-size:   18px;
                    font-style:  normal;
                    font-weight: 400;
                    line-height: 24px; /* 133.333% */
                    color:       #7D89B0;
                }

                .opportunities {
                    display:         flex;
                    flex-wrap:       wrap;
                    align-items:     center;
                    justify-content: center;
                    gap:             10px;
                    padding:         40px 0;

                    & button {
                        &:after {
                            border-radius: 36px;
                            border:        2px solid rgba(180, 174, 247, 0.10);
                        }

                        & i {
                            &:before {
                                color: #12B76A;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 375px) {
    #hero {
        .container {
            gap:            30px;
            padding-bottom: 40px;

            .hero {
                padding: 93px 0 0;

                & p {
                    max-width: 100%;
                }
            }

            .buying-card {
                background: url("../../img/pricing-bg.svg") 100% no-repeat;
                width:      calc(367px - 32px); /* total - 2 * padding */
                padding:    20px 16px 0;

                .card-content {
                    padding: 20px 8px 62px;

                    & h3 {
                        font-size:      26px;
                        line-height:    30px;
                    }

                    & p {
                        font-size:   16px;
                        line-height: 22px;
                    }

                    .opportunities {
                        flex-wrap: wrap;
                        gap:       6px 10px;
                        padding:   20px 0;

                        & button {
                            font-size:   10px;
                            line-height: 16px;
                        }
                    }
                }
            }
        }
    }
}